{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^releases/.*/Chart.yaml$/",
        "/^releases/.*/values.yaml$/",
        "/^values.yaml.gotmpl$/",
        "/^docker-bake.hcl$/"
      ],
      "matchStrings": [
        "# renovate: dataSource=(?<datasource>.*?) depName=(?<depName>.*?)( packageName=(?<packageName>.*?))?\\s+\\S+?(: | = )\"?(?<currentValue>\\d+\\.\\d+\\.\\d+)\"?"
      ],
      "extractVersionTemplate": "^v?(?<version>.*)$"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["helmfile"],
      "enabled": true,
      "registryAliases": {
        "cloudfoundry-k8s": "ghcr.io/cloudfoundry/helm",
        "minio": "registry-1.docker.io/bitnamicharts",
        "bitnami": "https://charts.bitnami.com/bitnami",
        "istio": "https://istio-release.storage.googleapis.com/charts",
        "nats": "https://nats-io.github.io/k8s/helm/charts",
        "jetstack": "quay.io/jetstack/charts"
      }
    }
  ]
}
